# SeleniumProjects

./: Dockerfile  GetFaceBookTitle.java  pom.xml
src/main/java/Pages/: basePage.java  loginPage.java
src/main/java/Steps/: loginSteps.java
src/main/java/TestListeners/: TestListeners.java
src/main/java/Utilities/: ActionsClass.java  CommonActions.java  ExcelBasePage.java  WebdriverManager.java
src/test/java/ExcelTests/: ExcelTest.java  dockerBaseTest.java
src/test/java/Runner/: testRunner.java
src/test/resources/: login.feature
